# rapidTest

./: .gitignore  README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/example/annotation/: FieldBuilderProcessor.java  FieldBuilderProperty.java
annotation-processor/src/main/resources/: BuilderFromFields.ftl  RandomizerFromFields.ftl
annotation-user/: pom.xml
annotation-user/src/main/java/com/example/: Animal.java  CustomRecordForPerson.java  Person.java  SimpleRecord.java
annotation-user/src/test/java/test/: PersonBuilderTest.java
